#
# These attributes are relatively static between projects
#
#src.dir=../src-cramwf
lib.dir=../../lib
build.dir=./build
wsdl.url=http://lxdenvmtc033.dev.qintra.com:55861/axis/services/CodService?WSDL
dist.dir=./dist
#jar.name=CrEsowfDbJob.jar

weblogic.classpath=${lib.dir}/weblogic_103/weblogic.jar;${lib.dir}/weblogic_103/webservices.jar;${lib.dir}/weblogic_103/webserviceclient.jar