# secondRepo

CT_RFT/: .mymetadata  .project  build.properties  build.xml
CT_RFT/WebRoot/: CsamSystemDashboard.html
CT_RFT/WebRoot/WEB-INF/: web.xml
CT_RFT/src/: CsamPerformance.java
CT_RFT/src/config/: conf.properties
Hibernate_3/: .classpath
Hibernate_3/src/: Imp.txt  hibernate.cfg.xml
Lambdas/: .project
Lambdas/src/: ReadMe.txt
SpringJavaProject/: .classpath
SpringJavaProject/src/: ReadMe.txt  ReadMeAOP.txt  UserLibrariesInfo.txt
Struts2WebProject/: .classpath  .project
Struts2WebProject/WebContent/: ReadMe.jsp  success.jsp
Struts2WebProject/WebContent/WEB-INF/: web.xml  weblogic.xml
Struts2WebProject/WebContent/example2/: success.jsp
Struts2WebProject/WebContent/example3/: login.jsp
Struts2WebProject/WebContent/example4/: login.jsp  success.jsp
Struts2WebProject/WebContent/example6/: login.jsp  success.jsp
Struts2WebProject/WebContent/example7/: login.jsp  success.jsp
Struts2WebProject/src/: struts.xml
TestJavaProject/: .gitignore  .project
TestJavaProject/src/: Readme.txt  Test.java  UserMainCode.java  UserMainCode1.java
TestJavaProject/src/fileCopier/bigFile/: MovingFiles.java
TestJavaProject/src/org/generics/: TestGeneric.java
TestJavaProject/src/org/innerClassExample/: Main.java  Outer.java
WebProject/: .classpath  .project
WebProject/WebContent/: SimpleJSP.jsp  index.html  initJSP.jsp
WebProject/WebContent/WEB-INF/: Readme.txt  web.xml
advancedJaxrs/: .gitignore  pom.xml
advancedJaxrs/src/main/webapp/: ReadMe.txt
j2ee/: .classpath  .mymetadata  .project  Sample_build.xml  build.properties
j2ee/WebRoot/: MyHtml.html  SimpleSelect.jsp  test.jsp
j2ee/WebRoot/WEB-INF/: web.xml
j2ee/WebRoot/WEB-INF/lib/: .gitignore
j2ee/src/: Readme.txt  RecieveCtx.java  testing.java
j2eePractise/: .myumldata  .project  ReadMe.txt  build.properties  build.xml
j2eePractise/Forward/WEB-INF/: web.xml
j2eePractise/Forward/src/: FirstServlet.java  SecondServlet.java
j2eePractise/HelloServlet/WEB-INF/: web.xml
j2eePractise/HelloServlet/src/: HelloServlet.java
j2eePractise/Include/src/: FirstServlet.java
j2eePractise/JavaBeans/: StringBean.jsp
j2eePractise/JavaBeans/src/: StringBean.java
j2eePractise/JspExamples/: BGColor.jsp  ContactRecord.jsp  DeclareDemo.jsp  ExprDemo.jsp  IncludeDemo.jsp  copyright.html  declaration.jsp  expression.jsp  forward.html  forward.jsp  forward2.jsp  includeAction.jsp  included.jsp  included2.html  scriptlet.jsp  simpleJSP.jsp
j2eePractise/JspExamples/WEB-INF/: web.xml
j2eePractise/LoginInitParamServlet/: login.html
j2eePractise/LoginInitParamServlet/WEB-INF/: web.xml
j2eePractise/LoginInitParamServlet/src/: LoginInitParamServlet.java
j2eePractise/LoginServlet/: login.html
j2eePractise/LoginServlet/WEB-INF/: web.xml
j2eePractise/LoginServlet/src/: LoginServlet.java
j2eePractise/Servlet/: LoginFailure.html
j2eePractise/Servlet/WEB-INF/: web.xml
j2eePractise/Servlet/src/: LoginValidationServlet.java  MarksEntryServlet.java  ResultCalculationServlet.java
j2eePractise/ServletnSessionTracking/: login.html
j2eePractise/ServletnSessionTracking/WEB-INF/: web.xml
j2eePractise/ServletnSessionTracking/src/: LoginValidationServlet.java  MarksEntryServlet.java  ResultCalculationServlet.java
j2eePractise/ServletnSessionTracking1/: StartCart.html
j2eePractise/ServletnSessionTracking1/WEB-INF/: web.xml
j2eePractise/ServletnSessionTracking1/src/: ActionProcessorServlet.java  AddItemsServlet.java  Product.java  ShowItemsServlet.java
j2eePractise/SessionTracking/WEB-INF/: web.xml
j2eePractise/SessionTracking/src/: SessionServlet1.java
j2eePractise/SessionTracking1/WEB-INF/: web.xml
j2eePractise/SessionTracking1/src/: SessionServlet3.java
j2eePractise/SetnGetCTX/WEB-INF/: web.xml
j2eePractise/SetnGetCTX/src/: ReterivingCTX.java  SettingCTX.java
j2eePractise/StatelessBeanExample/: StatelessBean.java  StatelessClient.java  StatelessHome.java  StatelessRem.java  StatelessSum.html
j2eePractise/StatelessBeanExample/Client.war/: Client.war
j2eePractise/StatelessBeanExample/Client.war/WEB-INF/: web.xml
j2eePractise/StatelessBeanExample/ejbDemo.ear/: ejbDemo.ear
messenger/: .gitignore  pom.xml  settings.xml
messenger/src/main/webapp/: ReadMe.txt
myworkspace/: .classpath  .myumldata
myworkspace/src/: Imp.txt  ImpLink.txt  Links.txt  Update Record_company.txt
myworkspace/src/Hibernate/: hibernate.cfg.xml
myworkspace/src/WebService/: build.properties  build.xml
myworkspace/src/WebServiceClient/: build.properties  build.xml
myworkspace/src/WebServiceClient/WebClient/: WebClient.java
myworkspace/src/WebServiceClient2/: SampleWebClient.java  wsdl.xml
myworkspace/src/WebServiceClientForAxisService/: build.properties  build.xml
myworkspace/src/WebServiceClientForAxisService/WebClient/: WebClient.java
myworkspace/src/delete/: PdoPersistenceTestCase.java
myworkspace/src/excel/: Worksheet.java
myworkspace/src/excel/xlsTemplate/: OrderSummary_tmpl.xls
myworkspace/src/java_programs/DAVINDER/: jframe1.java
myworkspace/src/java_programs/applet n swings/: app.html
myworkspace/src/java_programs/applet_n_swings/: A.java  Ex.java  Layout.java  Line.java  a.html  app.html  app.java  appp.html  but.java  demo11.java  evnt.java  framew.java  l.html  lay.html  pparam.java  swing.java  x.java
myworkspace/src/java_programs/db/: DB1.MDB  DB2.MDB  db.java
myworkspace/src/java_programs/exceptions/: exc.java  (+2 more)
myworkspace/src/junit/: MyTest.java  MyTest1.java  MyTest2.java  MyTest3.java
myworkspace/src/parser/: Book.java  DomParserExample.java  DomParsing.java  Employee.java  SAXParserExample.java  SaxParsing.java  XMLCreatorExample.java
myworkspace/src/test/: DbConnection.java  DirCollection.java  SyncConsole.java  TelephoneDir.java  Test.java  TestDSPerformance.java  TestVO.java  VNVO.java  file_operations.java  sync.java  test1.java  tried.java
myworkspace/src/transformer/: SampleTransformer.java  XSLTTransformer.java
myworkspace/src/watchdog/: unix.java
(+378 files in other folders)
