#
# These attributes are relatively static between projects
#
#src.dir=../src-cramwf
lib.dir=../../lib
build.dir=./build
wsdl.url=http://localhost:7001/webservice/sampleService?WSDL
dist.dir=./dist
#jar.name=CrEsowfDbJob.jar

weblogic.classpath=${lib.dir}/weblogic/weblogic.jar;${lib.dir}/weblogic/webservices.jar;${lib.dir}/weblogic/webserviceclient.jar