<project name="SampleWebService" default="build" basedir=".">


  <property file="build.properties"/>
  <property name="build.compiler" value="${compiler}"/>
  <property name="build.sysclasspath" value="last"/>
  <property name="source" value="."/>
  <property name="build" value="${source}/build"/>
  <property name="isysbuild" value="${source}/isysbuild"/>
  <property name="ejb_jar_file" value="SRPFWebService.jar" />
  <property name="war_file" value="SRPFWebService.war" />
  <property name="ear_file" value="SRPFWebService.ear" />
  <property name="client_jar_file" value="SRPFWebService_client.jar" />
  <property name="namespace" value="http://www.cramer.com/qwest/srpf"/>
  <property name="ws_xsd_jar_file" value="SRPFWebServiceXsd.jar" />
  <property name="isys_xsd_jar_file" value="isysXsd.jar" />
  <property name="common.jars.dir" value="common/jars"/>
  <property name="release.jar" value="release/jars"/>	
  <property name="release.ear" value="release/ears"/>		


  
	
	
	<taskdef name="servicegen" classname="weblogic.ant.taskdefs.webservices.servicegen.ServiceGenTask" classpath="${weblogic.classpath}" />


	<target name="build" >
	    <delete dir="${build.dir}" />
	    <mkdir dir="${build.dir}" />
	    <copy todir="${build.dir}" file="webServiceCode/testEjb.jar"/>
	    <servicegen
	      destEar="${dist.dir}/sampleWebService.ear"
	      warName="sampleWebService.war" 
	      contextURI="webservice">
	      <service
	         ejbJar="${build.dir}/testEjb.jar"
	         targetNamespace="http://www.qwest.com/sampleWebService"
	         serviceName="SampleService"
	         serviceURI="/sampleService"
	         generateTypes="True"
	         expandMethods="True" >
	      </service>
	    </servicegen>
	  </target>

</project>
